#################################################################################
#                                                                               #
#          This file uniquely identifies your project in dotenv-vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with 'npx dotenv-vault new'                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_a788ca7aaf48a3bd7944d11cbe44bf231fa8987d1ad4b0843aafc3caa326096a